{
    "name": "hdl_graph_slam",
    "remoteUser": "root",
    "context": "..",
    "dockerFile": "Dockerfile",
    "extensions": [
        //TODO: enable after successful container dev
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-iot.vscode-ros",
        "smilerobotics.urdf",
        "yzhang.markdown-all-in-one",
    ],
    "build": {
        "args": {
            "WORKSPACE": "${containerWorkspaceFolder}"
        }
    },
    "containerEnv": {
        "DISPLAY": "host.docker.internal:0.0",
        // "DISPLAY": "${localEnv:DISPLAY}",
        "LIBGL_ALWAYS_SOFTWARE": "1" // Needed for software rendering of opengl
    },
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash"
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "runArgs": [
        // This will allow you to use a ptrace-based debugger like C++, Go, and Rust.
        "--network=host",
        "--cap-add=SYS_PTRACE",
        "--security-opt=seccomp:unconfined",
        "--security-opt=apparmor:unconfined",
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix",
        "-v=//c/users/osama/desktop/docker_experiments/shared-resources:/${containerWorkspaceFolder}/shared-resources"
        //  "--net=host",
        // "-it -e DISPLAY=host.docker.internal:0.0"
    ],
    // "settings": {
    //     "terminal.integrated.shell.linux": [
    //         "-l",
    //         "-i"
    //     ]
    // },
    // "mounts": [
    //     "src=C:\\Users\\osama\\Desktop\\Docker_Experiments\\shared-resources,dst=${containerWorkspaceFolder}/shared-resources,type=bind,consistency=cached"
    // ],
    "postCreateCommand": "bash ${containerWorkspaceFolder}/scripts/docker-setup.sh ${containerWorkspaceFolder}",
    "workspaceMount": "src=${localWorkspaceFolder},dst=${containerWorkspaceFolder},type=bind,consistency=cached",
    "workspaceFolder": "/workspaces/hdl_slam_devcontainer"
}